# kgML

./: .gitignore  pom.xml
src/main/scala/net/kugou/: SparkSQLDemo.scala
src/main/scala/net/kugou/algorithms/: DBSCAN.scala  MultiClassifications.scala  Smote.scala
src/main/scala/net/kugou/algorithms/dbscan/: Dbscan.scala  DbscanDriver.scala  DbscanModel.scala  DbscanSettings.scala  DistributedDbscan.scala  package.scala
src/main/scala/net/kugou/algorithms/dbscan/exploratoryAnalysis/: DistanceToNearestNeighborDriver.scala  ExploratoryAnalysisHelper.scala  NumberOfPointsWithinDistanceDriver.scala  PointWithDistanceToNearestNeighbor.scala
src/main/scala/net/kugou/algorithms/dbscan/spatial/: BoundsInOneDimension.scala  Box.scala  BoxCalculator.scala  BoxIdGenerator.scala  BoxTreeItemBase.scala  BoxTreeItemWithNumberOfPoints.scala  BoxTreeItemWithPoints.scala  DistanceAnalyzer.scala  DistanceCalculation.scala  PartiallyMutablePoint.scala  PartitionIndex.scala  Point.scala  PointSortKey.scala
src/main/scala/net/kugou/algorithms/dbscan/spatial/rdd/: AdjacentBoxesPartitioner.scala  BoxPartitioner.scala  PartitioningSettings.scala  PointsInAdjacentBoxesRDD.scala  PointsPartitionedByBoxesRDD.scala
src/main/scala/net/kugou/algorithms/dbscan/util/: PointIndexer.scala
src/main/scala/net/kugou/algorithms/dbscan/util/collection/: SynchronizedArrayBuffer.scala
src/main/scala/net/kugou/algorithms/dbscan/util/commandLine/: CommonArgs.scala  CommonArgsParser.scala  EpsArg.scala  EpsArgParsing.scala  NumberOfBucketsArg.scala  NumberOfBucketsArgParsing.scala  NumberOfPointsInPartitionArg.scala  NumberOfPointsInPartitionParsing.scala
src/main/scala/net/kugou/algorithms/dbscan/util/debug/: Clock.scala  DebugHelper.scala
src/main/scala/net/kugou/algorithms/dbscan/util/io/: IOHelper.scala
src/main/scala/net/kugou/algorithms/dbscan/util/math/: DoubleComparisonOperations.scala
src/main/scala/net/kugou/applications/: NameRecognizer.scala  Preprocessor.scala
src/main/scala/net/kugou/applications/agePredict/: GenTableForAgePredict.scala  GenTableForAgeTrain.scala
src/main/scala/net/kugou/applications/agePredict/predict/: AgeClassPredict.scala  AgeRegPredict.scala  PredictWithAll.scala  RegPredictWithAll.scala
src/main/scala/net/kugou/applications/agePredict/train/: AgeClassTrain.scala  AgeRegTrain.scala  RegTrainWithAll.scala  TrainWithAll.scala
src/main/scala/net/kugou/applications/brushRobot/: RobotRecgWithHash.scala  RobotRecgWithPersona.scala
src/main/scala/net/kugou/applications/collegePredict/: CalcDBSCANCentersDemo.scala  CollectCollegePredictDemo.scala  DBSCANCollegePredictDemo.scala  DBSCANCollegeTrainDemo.scala
src/main/scala/net/kugou/applications/middleStuPredict/: CalcDBSCANCentersDemo.scala  DBSCANMiddlePredictDemo.scala  DBSCANMiddleTrainDemo.scala  GenMidStuLocationDemo.scala
src/main/scala/net/kugou/applications/nianzhong/: EmotionSummarizer.scala  EmotionSummarizerNew.scala  EmotionSummarizerNext.scala  GenDataForEmotion.scala  GenTmpLyric.scala  GenTmpLyricNew.scala
src/main/scala/net/kugou/applications/sexPredict/: GenTableForSexPredict.scala  GenTableForSexTrain.scala
src/main/scala/net/kugou/applications/sexPredict/predict/: SexClassPredict.scala
src/main/scala/net/kugou/applications/sexPredict/train/: SexClassTrain.scala
src/main/scala/net/kugou/applications/songRecommend/: CFPredictor.scala  GenData.scala  PredictByModelCF.scala  RecoByItemCF.scala  RecoBySimiSinger.scala  RecoBySimiSingerNew.scala  RecoBySimiSingerOld.scala  RecoByUserCF.scala  RecoByUserCFNew.scala  RecommendByCF.scala  TrainByModelCF.scala  TrainByModelCFNew.scala
src/main/scala/net/kugou/applications/undergraduatePredict/: StuClassPredict.scala  StuClassPredictPre.scala  StuClassTrain.scala  StuClassTrainPre.scala  StuClassTrainSVM.scala  appStatByStudent.scala
src/main/scala/net/kugou/applications/workOnWeekend/: GenPermanentByDay.scala  GenPermanentByWeek.scala
src/main/scala/net/kugou/pipeline/: KgTransformer.scala  Segmenter.scala
src/main/scala/net/kugou/pipeline/mysegment/: MyCRFSegment.scala  MyNShortSegment.scala
src/main/scala/net/kugou/pipeline/utils/: MySchemaUtils.scala  MySharedParams.scala
src/main/scala/net/kugou/utils/: DataTypeUtils.scala  DateUtils.scala  ExtMatrixFactorizationModelHelper.scala  SparkUtils.scala
src/main/scala/net/kugou/utils/distance/: Distances.scala  GPSDistCalculator.scala  GPSPoint.scala
src/main/scala/org/apache/spark/ml/recommendation/: TopByKeyAggregator.scala
src/main/scala/org/apache/spark/util/: BoundedPriorityQueue.scala
src/test/scala/: EmotionResultFilter.scala  Test.scala
src/test/scala/demo/: SimpleDBSCANDemo.scala
src/test/scala/demo/distance/: DistanceSuits.scala
src/test/scala/demo/pipeline/: SegmenterDemo.scala
src/test/scala/demo/spark/: LinearRegressionDemo.scala  SampleDemo.scala
